backend/api/graph/schemes/anomaly.graphqls

"""
An AnomalyState is a
"""
enum AnomalyStates {
    TODO,
    IN_PROGRESS,
    DONE
}

"""
An AnomalyState is a
"""
enum AnomalyTypes {
    MAINTENANCE,
    PAYMENT,
    RENT,
    DOCUMENTS,
    ACCOMMODATION,
    OTHER
}

"""
A Priority is a
"""
enum Priority {
    MAJOR,
    HIGHEST,
    HIGH,
    MEDIUM,
    LOW
}

"""
An Anomaly is a
"""
type Anomaly {
    ID: Int @extraTag(gorm:"primarykey")
    createdAt: Time
    updatedAt: Time
    assignedToID: Int
    assignedTo: EstateAgent @extraTag(gorm:"foreignKey:AssignedToID")
    createByID: Int
    createBy: Tenant @extraTag(gorm:"foreignKey:CreateByID")
    propertyID: Int
    property: Property @extraTag(gorm:"foreignKey:PropertyID")
    description: String!
    type: AnomalyTypes!
    state: AnomalyStates
    priority: Priority
}


input AnomalyInput {
    property: Int
    type: AnomalyTypes!
    description: String!
}

input AnomalyUpdateInput {
    assignedTo: Int
    state: AnomalyStates
    priority: Priority
}
