backend/api/graph/schemes/mutation.graphqls

type Mutation {
    signupAsAdmin(input: AdminInput!): Credential!
    signupAsCompany(input: CompanyInput!): Credential!
    createEstateAgentUser(input: EstateAgentInput): EstateAgent! @hasRole(role: COMPANY)
    createTenantUser(input: TenantInput): Tenant! @hasRole(role: ESTATE_AGENT)

    acceptCompany: Company! @hasRole(role: ADMIN)

    loginAsCompany(input: UserInput): Credential!
    loginAsEstateAgent(input: UserInput): Credential!
    loginAsTenant(input: UserInput): Credential!

    updateTenantProfile(input: TenantUpdateInput): Tenant! @hasRole(role: ESTATE_AGENT)

    createProperty(input: PropertyInput): Property! @hasRole(role: ESTATE_AGENT)

    createAnomaly(input: AnomalyInput): Anomaly! @hasRole(role: TENANT)
    updateAnomaly(input: AnomalyUpdateInput): Anomaly! @hasRole(role: ESTATE_AGENT)
}
