backend/api/graph/schemes/mutation.graphqls

type Mutation {
    signupAsAdmin(input: AdminInput!): Credential!
    signupAsCompany(input: CompanyInput!): Credential!
    createEstateAgentUser(input: EstateAgentInput): EstateAgent! @hasRole(roles: [COMPANY])
    createTenantUser(input: TenantInput): Tenant! @hasRole(roles: [ESTATE_AGENT])

    acceptCompany(id: Int!): Company! @hasRole(roles: [ADMIN])

    loginAsCompany(input: UserInput): Credential!
    loginAsEstateAgent(input: UserInput): Credential!
    loginAsTenant(input: UserInput): Credential!

    assignProperty(tenantId: Int!, propertyId: Int!): Tenant! @hasRole(roles: [ESTATE_AGENT])
    uploadDocument(file: Upload!, title: String!): Boolean @hasRole(roles: [TENANT])

    createProperty(input: PropertyInput): Property! @hasRole(roles: [ESTATE_AGENT])

    createAnomaly(input: AnomalyInput): Anomaly! @hasRole(roles: [TENANT])
    updateAnomaly(input: AnomalyUpdateInput): Anomaly! @hasRole(roles: [ESTATE_AGENT])
}
