backend/api/graph/schemes/mutation.graphqls

type Mutation {
    signupAsAdmin(input: AdminInput!): Admin!
    signupAsCompany(input: CompanyInput!): Company!
    createEstateAgentUser(input: EstateAgentInput): EstateAgent! @hasRole(role: COMPANY)
    createTenantUser(input: TenantInput): Tenant! @hasRole(role: COMPANY)

    acceptCompany(id: Int!): Company! @hasRole(role: ADMIN)

    loginAsCompany(input: UserInput): Company! @hasRole(role: COMPANY)
    loginAsEstateAgent(input: UserInput): EstateAgent! @hasRole(role: ESTATE_AGENT)
    loginAsTenant(input: UserInput): Tenant! @hasRole(role: TENANT)

    updateTenantProfile(input: TenantUpdateInput): Tenant! @hasRole(role: ESTATE_AGENT)

    createProperty(input: PropertyInput): Property! @hasRole(role: ESTATE_AGENT)

    createAnomaly(input: AnomalyInput): Anomaly! @hasRole(role: TENANT)
    updateAnomaly(input: AnomalyUpdateInput): Anomaly! @hasRole(role: ESTATE_AGENT)
}
