backend/api/graph/schemes/query.graphqls

type Query {
    anomaly(id: Int!): Anomaly! @hasRole(roles: [ESTATE_AGENT, TENANT])
    anomalies: [Anomaly!]! @hasRole(roles: [ESTATE_AGENT, TENANT])
    tenant(id: Int!): Tenant! @hasRole(roles: [COMPANY, ESTATE_AGENT, TENANT])
    tenants: [Tenant!]! @hasRole(roles: [ESTATE_AGENT])
    estateAgent(id: Int!): EstateAgent! @hasRole(roles: [COMPANY, ESTATE_AGENT])
    estateAgents: [EstateAgent!]! @hasRole(roles: [COMPANY, ESTATE_AGENT])
    company(id: Int!): Company! @hasRole(roles: [COMPANY, ADMIN])
    companies: [Company!]! @hasRole(roles: [ADMIN])
    property(id: Int!): Property! @hasRole(roles: [COMPANY, ESTATE_AGENT, TENANT])
    properties: [Property!]! @hasRole(roles: [COMPANY, ESTATE_AGENT])
    profile: Profile
}
