backend/api/graph/schemes/tenant.graphqls

"""
A Tenant is a
"""
type Tenant implements Profile {
    ID: Int @extraTag(gorm:"primarykey")
    createdAt: Time
    updatedAt: Time
    properties: [Property!] @extraTag(gorm:"many2many:tenant_properties")
    userID: Int
    user: User! @extraTag(gorm:"foreignKey:UserID")
    estateAgentID: Int
    estateAgent: EstateAgent! @extraTag(gorm:"foreignKey:EstateAgentID")
    documents: [Asset!] @extraTag(gorm:"many2many:tenant_documents")
    tel: String!
    birthday: Time!
    customerRef: String!
    gender: Gender!
}

input TenantInput {
    user: UserInput!
    tel: String!
    birthday: Time!
    customerRef: String!
    gender: Gender!
}

input TenantUpdateInput {
    tel: String
    birthday: Time
    customerRef: String
    gender: Gender
}

enum Gender {
    MAN,
    WOMAN,
    OTHER
}
